Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LeetEdit
Bundle-SymbolicName: de.timpietrusky.leetedit;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: de.timpietrusky.leetedit.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.ui.workbench
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .
Export-Package: de.timpietrusky.leetedit
Bundle-Vendor: Tim Pietrusky
Eclipse-BundleShape: dir
